# aws-cdk-iac

./: README.md  cdk.json
lambda-fsharp/: LambdaCdk.sln
lambda-fsharp/IaC/: AppStack.fs  AppStage.fs  IaC.fsproj  PipelineStack.fs  Program.fs
lambda-fsharp/LambdaCdk/: AppHandlers.fs  LambdaCdk.sln  Setup.fs  aws-lambda-tools-defaults.json
lambda-fsharp/LambdaCdk/Properties/: launchSettings.json
lambda-fsharp/LambdaCdk/src/LambdaCdk/: AppHandlers.fs  Readme.md  serverless.template
lambda-fsharp/LambdaCdk/src/LambdaCdk/Properties/: launchSettings.json
lambda-fsharp/LambdaCdk/test/LambdaCdk.Tests/: HttpHandlersTests.fs  LambdaCdk.Tests.fsproj
