<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppStack.fs" />
    <Compile Include="AppStage.fs" />
    <Compile Include="PipelineStack.fs" />
    <Compile Include="Program.fs" />
    <Content Include="..\..\cdk.json" Link="cdk.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.74.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.74.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.74.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.74.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.74.0" />
    <PackageReference Include="Amazon.CDK.Pipelines" Version="1.74.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
